{
  "name": "melodious",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "audit:all": "npm audit --workspaces",
    "audit:fix": "npm audit fix --workspaces",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "npm run dev --workspaces"
  }
}